export default {
    IOTO_Settings_Heading: "IOTO Framework Settings",
    IOTO_Basic_Settings: "IOTO Basic Settings",
    IOTO_LTD_List_Headings_Settings: "IOTO LTD List Headings Settings",
    INPUT_FOLDER: "Input Folder",
    SET_INPUT_FOLDER: "Set Your Input Folder Path",
    SET_INPUT_FOLDER_HINT: "Enter Your Input Folder Path",
    OUTPUT_FOLDER: "Output Folder",
    SET_OUTPUT_FOLDER: "Set Your Output Folder Path",
    SET_OUTPUT_FOLDER_HINT: "Enter Your Output Folder Path",
    TASK_FOLDER: "Task Folder",
    SET_TASK_FOLDER: "Set Your Task Folder Path",
    SET_TASK_FOLDER_HINT: "Enter Your Task Folder Path",
    OUTCOME_FOLDER: "Outcome Folder",
    SET_OUTCOME_FOLDER: "Set Your Outcome Folder Path",
    SET_OUTCOME_FOLDER_HINT: "Enter Your Outcome Folder Path",
    EXTRA_FOLDER: "EXTRA Folder",
    SET_EXTRA_FOLDER: "Set Your Extra Folder Path",
    SET_EXTRA_FOLDER_HINT: "Enter Your Extra Folder Path",
    IOTO_FRAMEWORK_PATH: "IOTO Framework Path",
    SET_IOTO_FRAMEWORK_PATH: "Set Your IOTO Framework Path",
    SET_IOTO_FRAMEWORK_PATH_HINT: "Enter Your IOTO Framework Path",
    LTD_LIST_INPUT_HEADING: "Heading For Your LTD List Input Section",
    SET_LTD_LIST_INPUT_HEADING: "Set Your Heading For The LTD List Input Section",
    LTD_LIST_INPUT_HEADING_HINT: "Enter Your Heading",
    LTD_LIST_OUTPUT_HEADING: "Heading For Your LTD List Output Section",
    SET_LTD_LIST_OUTPUT_HEADING: "Set Your Heading For The LTD List Output Section",
    LTD_LIST_OUTPUT_HEADING_HINT: "Enter Your Heading",
    LTD_LIST_OUTCOME_HEADING: "Heading For Your LTD List Outcome Section",
    SET_LTD_LIST_OUTCOME_HEADING: "Set Your Heading For The LTD List Outcome Section",
    LTD_LIST_OUTCOME_HEADING_HINT: "Enter Your Heading",
}