export default {
	ADD_LINK_TO_CURRENT_TDL: "将 IOO 链接添加到当前 TDL 列表",
	ADD_LINK_TO_CURRENT_TDL_HINT:
		"打开此选项可将您的 IOO 链接添加到指定项目的当前 TDL 列表中",
	DEFAULT_EXCALIDRAW_TEMPLATE: "默认 Excalidraw 模板",
	DEFAULT_EXCALIDRAW_TEMPLATE_HINT:
		"当您使用IOTO快捷键创建 Excalidraw 笔记时，它将使用您在此处设置的模板",
	DEFAULT_NEW_NOTE_FOLLOW_UP_ACTION: "创建新笔记后的默认后续操作",
	DEFAULT_NEW_NOTE_FOLLOW_UP_ACTION_HINT: "设置创建新笔记时的默认后续操作",
	DEFAULT_TDL_HEADING_LEVEL: "默认 TDL 标题级别",
	DEFAULT_TDL_HEADING_LEVEL_HINT: "为您的 TDL 设置默认标题级别",
	ENABLE_FUTURE_DAYS_CHOICES: "启用未来的选择",
	ENABLE_FUTURE_DAYS_CHOICES_HINT:
		"如果启用此选项，您可以为接下来的 3 天创建 TDL",
	EXTRA_FOLDER: "辅助文件夹",
	FLEETING_NOTE_DATE_FORMAT: "闪念笔记的日期格式",
	FLEETING_NOTE_DATE_FORMAT_HINT: "设置您的闪念笔记日期格式",
	FLEETING_NOTE_PREFIX: "闪念笔记前缀",
	FLEETING_NOTE_PREFIX_HINT: "设置您的闪念笔记名称前缀",
	FOLLOW_UP_ACTION_0: "显示操作选项",
	FOLLOW_UP_ACTION_1: "在光标处插入链接",
	FOLLOW_UP_ACTION_2: "打开新笔记",
	FOLLOW_UP_ACTION_3: "在光标处插入链接并打开笔记",
	FOLLOW_UP_ACTION_4: "没做什么",
	INCLUDE_PARENT_FOLDER: "包括父文件夹",
	INCLUDE_PARENT_FOLDER_HINT:
		"如果您打开此功能，您可以在结果选择器中选择父文件夹",
	INPUT_FOLDER: "输入文件夹",
	INPUT_SELECTOR_EXCLUDES_PATHS: "输入选择器中排除的文件夹路径",
	INPUT_SELECTOR_EXCLUDES_PATHS_HINT:
		"设置要在输入选择器中隐藏的文件夹路径使用换行符分隔文件夹",
	IOTO_Basic_Settings: "基本设置",
	IOTO_FRAMEWORK_PATH: "IOTO框架路径",
	IOTO_INPUT_SELECTOR_FOLDER_OPTION_SETTINGS:
		"IOTO 输入选择器 文件夹选项设置",
	IOTO_INPUT_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 输入选择器 笔记选项设置",
	IOTO_INPUT_SELECTOR_SETTINGS: "输入设置",
	IOTO_MOVIE_TIME_TAGS: "设置用于电影时间的标签",
	IOTO_MOVIE_TIME_TAGS_HINT: "使用  分隔标签",
	IOTO_Movie_Time_Tags_Settings: "电影时间",
	IOTO_OUTCOME_SELECTOR_FOLDER_OPTION_SETTINGS:
		"IOTO 成果选择器 文件夹选项设置",
	IOTO_OUTCOME_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 成果选择器 笔记选项设置",
	IOTO_OUTCOME_SELECTOR_SETTINGS: "成果设置",
	IOTO_OUTPUT_SELECTOR_FOLDER_OPTION_SETTINGS:
		"IOTO 输出选择器 文件夹选项设置",
	IOTO_OUTPUT_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 输出选择器 笔记选项设置",
	IOTO_OUTPUT_SELECTOR_SETTINGS: "输出设置",
	IOTO_PROJECT_AND_LTD_List_Settings: "项目和TDL",
	IOTO_Settings_Heading: "IOTO框架设置",
	IOTO_TASK_SELECTOR_FOLDER_OPTION_SETTINGS: "IOTO 任务选择器 文件夹选项设置",
	IOTO_TASK_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 任务选择器笔记选项设置",
	IOTO_TASK_SELECTOR_OTHER_OPTION_SETTINGS: "任务选择器其他设置",
	IOTO_TASK_SELECTOR_SETTINGS: "任务设置",
	LTD_LIST_DATE_FORMAT: "TDL 的默认日期格式",
	LTD_LIST_DATE_FORMAT_HINT: "设置 TDL 的默认日期格式",
	LTD_LIST_DATE_FORMAT_PLACE_HOLDER: "请输入您的日期格式",
	LTD_LIST_INPUT_HEADING: "TDL 列表输入部分的标题",
	LTD_LIST_INPUT_HEADING_HINT: "输入您的标题",
	LTD_LIST_OUTCOME_HEADING: "TDL 列表成果部分的标题",
	LTD_LIST_OUTCOME_HEADING_HINT: "输入您的标题",
	LTD_LIST_OUTPUT_HEADING: "TDL 列表输出部分的标题",
	LTD_LIST_OUTPUT_HEADING_HINT: "输入您的标题",
	NOTE_NAME_POSTFIX: "笔记名称后缀",
	NOTE_NAME_POSTFIX_HINT: "设置新笔记的后缀",
	NOTE_NAME_PREFIX: "笔记名称前缀",
	NOTE_NAME_PREFIX_HINT: "设置新笔记的前缀",
	OUTCOME_FOLDER: "成果文件夹",
	OUTCOME_PROJECT_DEFAULT_SUBFOLDERS: "成果项目默认子文件夹",
	OUTCOME_PROJECT_DEFAULT_SUBFOLDERS_HINT:
		"为您的成果文件夹下的项目文件夹设置默认子文件夹，使用换行符分隔每个文件夹",
	OUTCOME_SELECTOR_EXCLUDES_PATHS: "成果选择器中排除的文件夹路径",
	OUTCOME_SELECTOR_EXCLUDES_PATHS_HINT:
		"设置要在成果选择器中隐藏的文件夹路径使用换行符分隔文件夹",
	OUTPUT_FOLDER: "输出文件夹",
	OUTPUT_SELECTOR_EXCLUDES_PATHS: "输出选择器中排除的文件夹路径",
	OUTPUT_SELECTOR_EXCLUDES_PATHS_HINT:
		"设置要在输出选择器中隐藏的文件夹路径，使用换行符分隔文件夹",
	PROJECT_NAME_FORMAT: "项目名称格式",
	Project_NAME_FORMAT_1:
		"使用文件夹名称中最后一个英文连字符后的文本作为项目名称",
	Project_NAME_FORMAT_2:
		"使用文件夹名称中第一个英文连字符后的文本作为项目名称",
	Project_NAME_FORMAT_3: "使用整个文件夹名称作为项目名称",
	PROJECT_NAME_FORMAT_HINT: "设置您的项目名称格式",
	SELECTOR_FOLDER_OPTION_TEMPLATE: "选择器选项内容模板",
	SELECTOR_FOLDER_OPTION_TEMPLATE_HINT:
		"设置您的选择器选项内容模板 您必须在模板中包含 {{folder}}",
	SET_EXTRA_FOLDER: "设置您的辅助文件夹路径",
	SET_EXTRA_FOLDER_HINT: "输入您的辅助文件夹路径",
	SET_INPUT_FOLDER: "设置您的输入文件夹路径",
	SET_INPUT_FOLDER_HINT: "输入您的输入文件夹路径",
	SET_IOTO_FRAMEWORK_PATH: "设置您的 IOTO 框架路径",
	SET_IOTO_FRAMEWORK_PATH_HINT: "输入您的 IOTO 框架路径",
	SET_IOTO_MOVIE_TIME_TAGS: "只需输入您的标签名称",
	SET_LTD_LIST_INPUT_HEADING: "设置 TDL 列表输入部分的标题",
	SET_LTD_LIST_OUTCOME_HEADING: "为 TDL 列表成果部分设置标题",
	SET_LTD_LIST_OUTPUT_HEADING: "设置 TDL 列表输出部分的标题",
	SET_OUTCOME_FOLDER: "设置您的成果文件夹路径",
	SET_OUTCOME_FOLDER_HINT: "输入您的成果文件夹路径",
	SET_OUTPUT_FOLDER: "设置输出文件夹路径",
	SET_OUTPUT_FOLDER_HINT: "输入您的输出文件夹路径",
	SET_TASK_FOLDER: "设置您的任务文件夹路径",
	SET_TASK_FOLDER_HINT: "输入您的任务文件夹路径",
	SHOW_BASE_PATH: "显示根路径",
	SHOW_BASE_PATH_HINT: "如果您想在选项中显示根路径，请打开此选项",
	SHOW_OPTION_ORDER: "显示选项顺序",
	SHOW_OPTION_ORDER_HINT: "如果您想在选项之前显示编号顺序，请打开此选项",
	TASK_FOLDER: "任务文件夹",
	TASK_SELECTOR_EXCLUDES_PATHS: "任务选择器中排除的文件夹路径",
	TASK_SELECTOR_EXCLUDES_PATHS_HINT:
		"设置要在任务选择器中隐藏的文件夹路径使用换行符分隔文件夹",
	TOGGLE_USE_USER_TEMPLATE:
		"将此选项切换为“开”以使用您自己创建的模板（当模板可用时）。 将此选项切换为“关闭”以仅使用 IOTO 默认模板。",
	USE_CUSTOM_TDL_NAMES: "为TDL指定主题",
	USE_CUSTOM_TDL_NAMES_HINT:
		"启用此选项后，您可以在创建TDL时，选择为其指定主题",
	USE_USER_TEMPLATE: "使用用户模板",
	HEADING_LEVEL_1: "1号标题",
	HEADING_LEVEL_2: "2号标题",
	HEADING_LEVEL_3: "3号标题",
	PROJECT_NAME_SOURCE: "项目名称来源",
	PROJECT_NAME_SOURCE_HINT:
		"你可以选择任务文件夹下的第一级或者最后一级子文件名称作为项目名字的来源",
	PROJECT_NAME_SOURCE_1: "使用第一级",
	PROJECT_NAME_SOURCE_2: "使用最后一级",
	DEFAULT_INPUT_NOTE_ADDED_TO_TDL_FOLLOW_UP_ACTION:
		"输入笔记被加入TDL后在当前笔记的默认操作",
	DEFAULT_OUTPUT_NOTE_ADDED_TO_TDL_FOLLOW_UP_ACTION:
		"输出笔记被加入TDL后在当前笔记的默认操作",
	DEFAULT_OUTCOME_NOTE_ADDED_TO_TDL_FOLLOW_UP_ACTION:
		"成果笔记被加入TDL后在当前笔记的默认操作",
	DEFAULT_INPUT_NOTE_ADDED_TO_TDL_FOLLOW_UP_ACTION_HINT:
		"设置输入笔记被加入TDL后在当前笔记的默认操作",
	DEFAULT_OUTPUT_NOTE_ADDED_TO_TDL_FOLLOW_UP_ACTION_HINT:
		"设置输出笔记被加入TDL后在当前笔记的默认操作",
	DEFAULT_OUTCOME_NOTE_ADDED_TO_TDL_FOLLOW_UP_ACTION_HINT:
		"设置成果笔记被加入TDL后在当前笔记的默认操作",
	ADDED_TO_TDL_FOLLOW_UP_ACTION_0: "显示操作选项",
	ADDED_TO_TDL_FOLLOW_UP_ACTION_1: "插入笔记链接",
	ADDED_TO_TDL_FOLLOW_UP_ACTION_2: "嵌入TDL中的任务条目",
	"Create New Project": "创建新项目",
	"Create IOTO Folders": "创建IOTO文件夹",
	Cancel: "取消",
	Confirm: "确认",
	"Please input project name": "请输入项目名称",
	"1-Inputs": "1-输入",
	"2-Outputs": "2-输出",
	"3-Tasks": "3-任务",
	"4-Outcomes": "4-成果",
	"0-Extras": "0-辅助",
	"0-Extras/IOTO": "0-辅助/IOTO",
	"Input (LEARN)": "输入 LEARN",
	"Output (THINK)": "输出 THINK",
	"Outcome (DO)": "成果 DO",
	"Create Input Notes In {{folder}}": "在 {{folder}} 中创建输入笔记",
	"Create Output Notes In {{folder}}": "在 {{folder}} 中创建输出笔记",
	"Create Outcome Notes In {{folder}}": "在 {{folder}} 中创建成果笔记",
	"Create TDL In {{folder}}": "在 {{folder}} 中创建输入任务列表",
	"Articles\nSummary": "文章\n总结",
	"Fleeting Notes": "闪念",
	"Successfully added": "成功添加",
	"hotkeys to Obsidian": "个快捷键到Obsidian",
	"Write to hotkeys.json error:": "写入hotkeys.json错误:",
	"Update hotkeys.json failed": "更新hotkeys.json失败",
	"Initialize IOTO": "初始化IOTO框架 ⭐",
	"Successfully added hotkeys to Obsidian": "成功添加快捷键到Obsidian",
	"Add IOTO Hotkeys": "添加IOTO快捷键",
	"Templater plugin not found or not enabled": "Templater插件未找到或未启用",
	Added: "已添加",
	"template(s) to Templater hotkeys": "模板(s)到Templater热键",
	"Template does not exist:": "模板不存在:",
	"Read hotkeys.json error:": "读取hotkeys.json错误:",
	"Successfully add Templater paths": "成功添加了Templater路径",
	"Add IOTO Templates and Scripts Path to Templater Plugin Setting":
		"在Templater插件设置中添加IOTO的模板和脚本路径",
	"Resources\nQuickNotes": "资源\n碎片笔记",
	"FleetingNotes\nCardNotes": "闪念笔记\n卡片笔记",
	"LearnIOTO\nLearnAI": "学习IOTO\n学习AI",
	"Default Output Sub Folders": "默认输出子文件夹",
	"Setup Your Default Output Sub Folders": "设置您的默认输出子文件夹",
	"Please Input Your Default Output Sub Folders":
		"请输入您的默认输出子文件夹",
	"Default Input Sub Folders": "默认输入子文件夹",
	"Setup Your Default Input Sub Folders": "设置您的默认输入子文件夹",
	"Please Input Your Default Input Sub Folders": "请输入您的默认输入子文件夹",
	"Setup Your Default Porjects": "设置您的默认项目",
	"Please Input Your Default Projects": "请输入您的默认项目",
	"Create Default Projects": "创建默认项目",
	"Create Default Input Sub Folders": "创建默认输入子文件夹",
	"Create Default Output Sub Folders": "创建默认输出子文件夹",
	USER_TEMPLATE_PREFIX: "用户模板前缀",
	SET_USER_TEMPLATE_PREFIX: "设置用户模板前缀",
	USER_TEMPLATE_PREFIX_HINT: "输入用户模板前缀",
	Selector: "选择器",
	CreateInput: "创建输入",
	CreateOutput: "创建输出",
	CreateTask: "创建任务",
	CreateOutcome: "创建成果",
	Auxiliaries: "辅助工具",
	SyncTemplates: "同步模板",
};
