export default {
    ADD_LINK_TO_CURRENT_TDL: "将 IOO 链接添加到当前 TDL 列表",
    ADD_LINK_TO_CURRENT_TDL_HINT: "打开此选项可将您的 IOO 链接添加到指定项目的当前 TDL 列表中",
    DEFAULT_EXCALIDRAW_TEMPLATE: "默认 Excalidraw 模板",
    DEFAULT_EXCALIDRAW_TEMPLATE_HINT: "当您使用IOTO快捷键创建 Excalidraw 笔记时，它将使用您在此处设置的模板",
    DEFAULT_NEW_NOTE_FOLLOW_UP_ACTION: "创建新笔记后的默认后续操作",
    DEFAULT_NEW_NOTE_FOLLOW_UP_ACTION_HINT: "设置创建新笔记时的默认后续操作",
    DEFAULT_TDL_HEADING_LEVEL: "默认 TDL 标题级别",
    DEFAULT_TDL_HEADING_LEVEL_HINT: "为您的 TDL 设置默认标题级别",
    ENABLE_FUTURE_DAYS_CHOICES: "启用未来的选择",
    ENABLE_FUTURE_DAYS_CHOICES_HINT: "如果启用此选项，您可以为接下来的 3 天创建 TDL",
    EXTRA_FOLDER: "辅助文件夹",
    FLEETING_NOTE_DATE_FORMAT: "闪念笔记的日期格式",
    FLEETING_NOTE_DATE_FORMAT_HINT: "设置您的闪念笔记日期格式",
    FLEETING_NOTE_PREFIX: "闪念笔记前缀",
    FLEETING_NOTE_PREFIX_HINT: "设置您的闪念笔记名称前缀",
    FOLLOW_UP_ACTION_0: "显示操作选项",
    FOLLOW_UP_ACTION_1: "在光标处插入链接",
    FOLLOW_UP_ACTION_2: "打开新笔记",
    FOLLOW_UP_ACTION_3: "在光标处插入链接并打开笔记",
    FOLLOW_UP_ACTION_4: "没做什么",
    INCLUDE_PARENT_FOLDER: "包括父文件夹",
    INCLUDE_PARENT_FOLDER_HINT: "如果您打开此功能，您可以在结果选择器中选择父文件夹",
    INPUT_FOLDER: "输入文件夹",
    INPUT_SELECTOR_EXCLUDES_PATHS: "输入选择器中排除的文件夹路径",
    INPUT_SELECTOR_EXCLUDES_PATHS_HINT: "设置要在输入选择器中隐藏的文件夹路径使用换行符分隔文件夹",
    IOTO_Basic_Settings: "IOTO基本设置",
    IOTO_FRAMEWORK_PATH: "IOTO框架路径",
    IOTO_INPUT_SELECTOR_FOLDER_OPTION_SETTINGS: "IOTO 输入选择器 文件夹选项设置",
    IOTO_INPUT_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 输入选择器 笔记选项设置",
    IOTO_INPUT_SELECTOR_SETTINGS: "IOTO 输入选择器设置",
    IOTO_MOVIE_TIME_TAGS: "设置用于电影时间的标签",
    IOTO_MOVIE_TIME_TAGS_HINT: "使用 \ 分隔标签",
    IOTO_Movie_Time_Tags_Settings: "IOTO 电影时间标签设置",
    IOTO_OUTCOME_SELECTOR_FOLDER_OPTION_SETTINGS: "IOTO 成果选择器 文件夹选项设置",
    IOTO_OUTCOME_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 成果选择器 笔记选项设置",
    IOTO_OUTCOME_SELECTOR_SETTINGS: "IOTO 成果选择器设置",
    IOTO_OUTPUT_SELECTOR_FOLDER_OPTION_SETTINGS: "IOTO 输出选择器 文件夹选项设置",
    IOTO_OUTPUT_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 输出选择器 笔记选项设置",
    IOTO_OUTPUT_SELECTOR_SETTINGS: "IOTO 输出选择器设置",
    IOTO_PROJECT_AND_LTD_List_Settings: "IOTO 项目和 TDL 设置",
    IOTO_Settings_Heading: "IOTO框架设置",
    IOTO_TASK_SELECTOR_FOLDER_OPTION_SETTINGS: "IOTO 任务选择器 文件夹选项设置",
    IOTO_TASK_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 任务选择器笔记选项设置",
    IOTO_TASK_SELECTOR_OTHER_OPTION_SETTINGS: "任务选择器其他设置",
    IOTO_TASK_SELECTOR_SETTINGS: "IOTO 任务选择器设置",
    LTD_LIST_DATE_FORMAT: "TDL 的默认日期格式",
    LTD_LIST_DATE_FORMAT_HINT: "设置 TDL 的默认日期格式",
    LTD_LIST_DATE_FORMAT_PLACE_HOLDER: "请输入您的日期格式",
    LTD_LIST_INPUT_HEADING: "TDL 列表输入部分的标题",
    LTD_LIST_INPUT_HEADING_HINT: "输入您的标题",
    LTD_LIST_OUTCOME_HEADING: "TDL 列表成果部分的标题",
    LTD_LIST_OUTCOME_HEADING_HINT: "输入您的标题",
    LTD_LIST_OUTPUT_HEADING: "TDL 列表输出部分的标题",
    LTD_LIST_OUTPUT_HEADING_HINT: "输入您的标题",
    NOTE_NAME_POSTFIX: "笔记名称后缀",
    NOTE_NAME_POSTFIX_HINT: "设置新笔记的后缀",
    NOTE_NAME_PREFIX: "笔记名称前缀",
    NOTE_NAME_PREFIX_HINT: "设置新笔记的前缀",
    OUTCOME_FOLDER: "成果文件夹",
    OUTCOME_PROJECT_DEFAULT_SUBFOLDERS: "成果项目默认子文件夹",
    OUTCOME_PROJECT_DEFAULT_SUBFOLDERS_HINT: "为您的成果文件夹下的项目文件夹设置默认子文件夹，使用换行符分隔每个文件夹",
    OUTCOME_SELECTOR_EXCLUDES_PATHS: "成果选择器中排除的文件夹路径",
    OUTCOME_SELECTOR_EXCLUDES_PATHS_HINT: "设置要在成果选择器中隐藏的文件夹路径使用换行符分隔文件夹",
    OUTPUT_FOLDER: "输出文件夹",
    OUTPUT_SELECTOR_EXCLUDES_PATHS: "输出选择器中排除的文件夹路径",
    OUTPUT_SELECTOR_EXCLUDES_PATHS_HINT: "设置要在输出选择器中隐藏的文件夹路径，使用换行符分隔文件夹",
    PROJECT_NAME_FORMAT: "项目名称格式",
    Project_NAME_FORMAT_1: "使用文件夹名称中最后一个英文连字符后的文本作为项目名称",
    Project_NAME_FORMAT_2: "使用文件夹名称中第一个英文连字符后的文本作为项目名称",
    Project_NAME_FORMAT_3: "使用整个文件夹名称作为项目名称",
    PROJECT_NAME_FORMAT_HINT: "设置您的项目名称格式",
    SELECTOR_FOLDER_OPTION_TEMPLATE: "选择器选项内容模板",
    SELECTOR_FOLDER_OPTION_TEMPLATE_HINT: "设置您的选择器选项内容模板 您必须在模板中包含 {{folder}}",
    SET_EXTRA_FOLDER: "设置您的辅助文件夹路径",
    SET_EXTRA_FOLDER_HINT: "输入您的辅助文件夹路径",
    SET_INPUT_FOLDER: "设置您的输入文件夹路径",
    SET_INPUT_FOLDER_HINT: "输入您的输入文件夹路径",
    SET_IOTO_FRAMEWORK_PATH: "设置您的 IOTO 框架路径",
    SET_IOTO_FRAMEWORK_PATH_HINT: "输入您的 IOTO 框架路径",
    SET_IOTO_MOVIE_TIME_TAGS: "只需输入您的标签名称",
    SET_LTD_LIST_INPUT_HEADING: "设置 TDL 列表输入部分的标题",
    SET_LTD_LIST_OUTCOME_HEADING: "为 TDL 列表成果部分设置标题",
    SET_LTD_LIST_OUTPUT_HEADING: "设置 TDL 列表输出部分的标题",
    SET_OUTCOME_FOLDER: "设置您的成果文件夹路径",
    SET_OUTCOME_FOLDER_HINT: "输入您的成果文件夹路径",
    SET_OUTPUT_FOLDER: "设置输出文件夹路径",
    SET_OUTPUT_FOLDER_HINT: "输入您的输出文件夹路径",
    SET_TASK_FOLDER: "设置您的任务文件夹路径",
    SET_TASK_FOLDER_HINT: "输入您的任务文件夹路径",
    SHOW_BASE_PATH: "显示根路径",
    SHOW_BASE_PATH_HINT: "如果您想在选项中显示根路径，请打开此选项",
    SHOW_OPTION_ORDER: "显示选项顺序",
    SHOW_OPTION_ORDER_HINT: "如果您想在选项之前显示编号顺序，请打开此选项",
    TASK_FOLDER: "任务文件夹",
    TASK_SELECTOR_EXCLUDES_PATHS: "任务选择器中排除的文件夹路径",
    TASK_SELECTOR_EXCLUDES_PATHS_HINT: "设置要在任务选择器中隐藏的文件夹路径使用换行符分隔文件夹",
    TOGGLE_USE_USER_TEMPLATE: "将此选项切换为“开”以使用您自己创建的模板（当模板可用时）。 将此选项切换为“关闭”以仅使用 IOTO 默认模板。",
    USE_CUSTOM_TDL_NAMES: "使用自定义 TDL 名称",
    USE_CUSTOM_TDL_NAMES_HINT: "启用此选项后，您可以为 TDL 设置自定义名称",
    USE_USER_TEMPLATE: "使用用户模板",
}