export default {
    ADD_LINK_TO_CURRENT_TDL: "將 IOO 鏈接添加到當前 TDL 列表",
    ADD_LINK_TO_CURRENT_TDL_HINT: "打開此選項可將您的 IOO 鏈接添加到指定項目的當前 TDL 列表中",
    DEFAULT_EXCALIDRAW_TEMPLATE: "默認 Excalidraw 模板",
    DEFAULT_EXCALIDRAW_TEMPLATE_HINT: "當您使用IOTO快捷鍵創建 Excalidraw 筆記時，它將使用您在此處設置的模板",
    DEFAULT_NEW_NOTE_FOLLOW_UP_ACTION: "創建新筆記後的默認後續操作",
    DEFAULT_NEW_NOTE_FOLLOW_UP_ACTION_HINT: "設置創建新筆記時的默認後續操作",
    DEFAULT_TDL_HEADING_LEVEL: "默認 TDL 標題級別",
    DEFAULT_TDL_HEADING_LEVEL_HINT: "為您的 TDL 設置默認標題級別",
    ENABLE_FUTURE_DAYS_CHOICES: "啟用未來的選擇",
    ENABLE_FUTURE_DAYS_CHOICES_HINT: "如果啟用此選項，您可以為接下來的 3 天創建 TDL",
    EXTRA_FOLDER: "輔助文件夾",
    FLEETING_NOTE_DATE_FORMAT: "閃念筆記的日期格式",
    FLEETING_NOTE_DATE_FORMAT_HINT: "設置您的閃念筆記日期格式",
    FLEETING_NOTE_PREFIX: "閃念筆記前綴",
    FLEETING_NOTE_PREFIX_HINT: "設置您的閃念筆記名稱前綴",
    FOLLOW_UP_ACTION_0: "顯示操作選項",
    FOLLOW_UP_ACTION_1: "在光標處插入鏈接",
    FOLLOW_UP_ACTION_2: "打開新筆記",
    FOLLOW_UP_ACTION_3: "在光標處插入鏈接並打開筆記",
    FOLLOW_UP_ACTION_4: "沒做什麽",
    INCLUDE_PARENT_FOLDER: "包括父文件夾",
    INCLUDE_PARENT_FOLDER_HINT: "如果您打開此功能，您可以在結果選擇器中選擇父文件夾",
    INPUT_FOLDER: "輸入文件夾",
    INPUT_SELECTOR_EXCLUDES_PATHS: "輸入選擇器中排除的文件夾路徑",
    INPUT_SELECTOR_EXCLUDES_PATHS_HINT: "設置要在輸入選擇器中隱藏的文件夾路徑使用換行符分隔文件夾",
    IOTO_Basic_Settings: "IOTO基本設置",
    IOTO_FRAMEWORK_PATH: "IOTO框架路徑",
    IOTO_INPUT_SELECTOR_FOLDER_OPTION_SETTINGS: "IOTO 輸入選擇器 文件夾選項設置",
    IOTO_INPUT_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 輸入選擇器 筆記選項設置",
    IOTO_INPUT_SELECTOR_SETTINGS: "IOTO 輸入選擇器設置",
    IOTO_MOVIE_TIME_TAGS: "設置用於電影時間的標簽",
    IOTO_MOVIE_TIME_TAGS_HINT: "使用 \ 分隔標簽",
    IOTO_Movie_Time_Tags_Settings: "IOTO 電影時間標簽設置",
    IOTO_OUTCOME_SELECTOR_FOLDER_OPTION_SETTINGS: "IOTO 成果選擇器 文件夾選項設置",
    IOTO_OUTCOME_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 成果選擇器 筆記選項設置",
    IOTO_OUTCOME_SELECTOR_SETTINGS: "IOTO 成果選擇器設置",
    IOTO_OUTPUT_SELECTOR_FOLDER_OPTION_SETTINGS: "IOTO 輸出選擇器 文件夾選項設置",
    IOTO_OUTPUT_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 輸出選擇器 筆記選項設置",
    IOTO_OUTPUT_SELECTOR_SETTINGS: "IOTO 輸出選擇器設置",
    IOTO_PROJECT_AND_LTD_List_Settings: "IOTO 項目和 TDL 設置",
    IOTO_Settings_Heading: "IOTO框架設置",
    IOTO_TASK_SELECTOR_FOLDER_OPTION_SETTINGS: "IOTO 任務選擇器 文件夾選項設置",
    IOTO_TASK_SELECTOR_NOTE_OPTION_SETTINGS: "IOTO 任務選擇器筆記選項設置",
    IOTO_TASK_SELECTOR_OTHER_OPTION_SETTINGS: "任務選擇器其他設置",
    IOTO_TASK_SELECTOR_SETTINGS: "IOTO 任務選擇器設置",
    LTD_LIST_DATE_FORMAT: "TDL 的默認日期格式",
    LTD_LIST_DATE_FORMAT_HINT: "設置 TDL 的默認日期格式",
    LTD_LIST_DATE_FORMAT_PLACE_HOLDER: "請輸入您的日期格式",
    LTD_LIST_INPUT_HEADING: "TDL 列表輸入部分的標題",
    LTD_LIST_INPUT_HEADING_HINT: "輸入您的標題",
    LTD_LIST_OUTCOME_HEADING: "TDL 列表成果部分的標題",
    LTD_LIST_OUTCOME_HEADING_HINT: "輸入您的標題",
    LTD_LIST_OUTPUT_HEADING: "TDL 列表輸出部分的標題",
    LTD_LIST_OUTPUT_HEADING_HINT: "輸入您的標題",
    NOTE_NAME_POSTFIX: "筆記名稱後綴",
    NOTE_NAME_POSTFIX_HINT: "設置新筆記的後綴",
    NOTE_NAME_PREFIX: "筆記名稱前綴",
    NOTE_NAME_PREFIX_HINT: "設置新筆記的前綴",
    OUTCOME_FOLDER: "成果文件夾",
    OUTCOME_PROJECT_DEFAULT_SUBFOLDERS: "成果項目默認子文件夾",
    OUTCOME_PROJECT_DEFAULT_SUBFOLDERS_HINT: "為您的成果文件夾下的項目文件夾設置默認子文件夾，使用換行符分隔每個文件夾",
    OUTCOME_SELECTOR_EXCLUDES_PATHS: "成果選擇器中排除的文件夾路徑",
    OUTCOME_SELECTOR_EXCLUDES_PATHS_HINT: "設置要在成果選擇器中隱藏的文件夾路徑使用換行符分隔文件夾",
    OUTPUT_FOLDER: "輸出文件夾",
    OUTPUT_SELECTOR_EXCLUDES_PATHS: "輸出選擇器中排除的文件夾路徑",
    OUTPUT_SELECTOR_EXCLUDES_PATHS_HINT: "設置要在輸出選擇器中隱藏的文件夾路徑，使用換行符分隔文件夾",
    PROJECT_NAME_FORMAT: "項目名稱格式",
    Project_NAME_FORMAT_1: "使用文件夾名稱中最後一個英文連字符後的文本作為項目名稱",
    Project_NAME_FORMAT_2: "使用文件夾名稱中第一個英文連字符後的文本作為項目名稱",
    Project_NAME_FORMAT_3: "使用整個文件夾名稱作為項目名稱",
    PROJECT_NAME_FORMAT_HINT: "設置您的項目名稱格式",
    SELECTOR_FOLDER_OPTION_TEMPLATE: "選擇器選項內容模板",
    SELECTOR_FOLDER_OPTION_TEMPLATE_HINT: "設置您的選擇器選項內容模板 您必須在模板中包含 {{folder}}",
    SET_EXTRA_FOLDER: "設置您的輔助文件夾路徑",
    SET_EXTRA_FOLDER_HINT: "輸入您的輔助文件夾路徑",
    SET_INPUT_FOLDER: "設置您的輸入文件夾路徑",
    SET_INPUT_FOLDER_HINT: "輸入您的輸入文件夾路徑",
    SET_IOTO_FRAMEWORK_PATH: "設置您的 IOTO 框架路徑",
    SET_IOTO_FRAMEWORK_PATH_HINT: "輸入您的 IOTO 框架路徑",
    SET_IOTO_MOVIE_TIME_TAGS: "只需輸入您的標簽名稱",
    SET_LTD_LIST_INPUT_HEADING: "設置 TDL 列表輸入部分的標題",
    SET_LTD_LIST_OUTCOME_HEADING: "為 TDL 列表成果部分設置標題",
    SET_LTD_LIST_OUTPUT_HEADING: "設置 TDL 列表輸出部分的標題",
    SET_OUTCOME_FOLDER: "設置您的成果文件夾路徑",
    SET_OUTCOME_FOLDER_HINT: "輸入您的成果文件夾路徑",
    SET_OUTPUT_FOLDER: "設置輸出文件夾路徑",
    SET_OUTPUT_FOLDER_HINT: "輸入您的輸出文件夾路徑",
    SET_TASK_FOLDER: "設置您的任務文件夾路徑",
    SET_TASK_FOLDER_HINT: "輸入您的任務文件夾路徑",
    SHOW_BASE_PATH: "顯示根路徑",
    SHOW_BASE_PATH_HINT: "如果您想在選項中顯示根路徑，請打開此選項",
    SHOW_OPTION_ORDER: "顯示選項順序",
    SHOW_OPTION_ORDER_HINT: "如果您想在選項之前顯示編號順序，請打開此選項",
    TASK_FOLDER: "任務文件夾",
    TASK_SELECTOR_EXCLUDES_PATHS: "任務選擇器中排除的文件夾路徑",
    TASK_SELECTOR_EXCLUDES_PATHS_HINT: "設置要在任務選擇器中隱藏的文件夾路徑使用換行符分隔文件夾",
    TOGGLE_USE_USER_TEMPLATE: "將此選項切換為「開」以使用您自己創建的模板（當模板可用時）。 將此選項切換為「關閉」以僅使用 IOTO 默認模板。",
    USE_CUSTOM_TDL_NAMES: "使用自定義 TDL 名稱",
    USE_CUSTOM_TDL_NAMES_HINT: "啟用此選項後，您可以為 TDL 設置自定義名稱",
    USE_USER_TEMPLATE: "使用用戶模板",
    HEADING_LEVEL_1: "1號標題",
    HEADING_LEVEL_2: "2號標題",
    HEADING_LEVEL_3: "3號標題",
}